apiVersion: V1
kind: service
metadata: javawebappsvc
spec:
  type: ClusterIP
  selectors:
    app: javawebapp
  ports:
    - port: 80
    - targetport: 8080  
---
apiVersion: V1
kind: service
metadata: javawebappsvcn
spec:
  type: NodePort
  selectors:
    app: javaweappn
    ports:
      - port: 80
        targetport: 8080

